<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="100dp"
        app:cardCornerRadius="14dp">

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SEND FEEDBACK"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="23dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <TextView
            android:id="@+id/feedback_message"
            android:layout_width="411dp"
            android:layout_height="631dp"
            android:gravity="center"
            android:padding="100dp"
            android:text="Send us feedback through Gmail"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/feedback_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutfb2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutfb2"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutfb2"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutfb2" />

        <LinearLayout
            android:id="@+id/linearLayoutfb2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feedback_message" />

        <Button
            android:id="@+id/feedback_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OK"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>